# WeatherWeatherLang

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/klo0812/mlaserna/weatherweatherlang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klo0812/mlaserna/weatherweatherlang/: MainActivity.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/app/: WWLApplication.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/components/: CloudBackground.kt  ComponentConstants.kt  DayNightCycleAnimation.kt  DigitalClock.kt  FieldInstructionText.kt  GradientBackground.kt  WeatherItem.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/controllers/: MainNavController.kt  WelcomePageNavController.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/pages/: Empty.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/pages/dashboard/: DashboardPage.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/pages/welcome/: LoginContent.kt  RegistrationContent.kt  WelcomePage.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/composables/services/: AuthInterceptor.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/constants/: AppConstants.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/database/: AppDataBase.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/database/daos/: UserDao.kt  WeatherDao.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/database/entities/: UserEntity.kt  WeatherEntity.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/interceptors/: AuthInterceptor.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/models/: LoginViewModel.kt  RegistrationViewModel.kt  WeatherResponseModel.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/models/response/: ResponseModel.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/models/response/impl/: WeatherResponseModel.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/models/view/: DashboardViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  WeatherItemModel.kt  WeatherViewModel.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/services/: OkHttpClientInstance.kt  ServiceRepository.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/services/impl/: WeatherRepository.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/services/location/: LocationManager.kt  LocationService.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/ui/dynamic/: DynamicSchemes.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/ui/font/: Fonts.kt
app/src/main/java/klo0812/mlaserna/weatherweatherlang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/klo0812/mlaserna/weatherweatherlang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
